spring.application.name=Hero Randomizer API

# Hero generation values
hero.generation.max-lvl=100
hero.generation.max-augment=12
# 0 means the hero will always be fully equipped, 1 means the hero will have no equipment at all
hero.generation.empty-equipment-factor=0.2
# 0 means all equipment is common, 1 means all equipment will have some level of rarity
hero.generation.rarity-factor=0.7
