spring.application.name=Hero Randomizer API

# Hero generation values
hero.generation.max-lvl=100
hero.generation.max-augment=12
hero.generation.min-age=8
hero.generation.height-variation=0.2
hero.generation.empty-equipment-factor=0.2
hero.generation.rarity-factor=0.7
